# Arac.Satis.UI

./: Arac.Satis.UI.csproj  Arac.Satis.UI.sln
Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  LoginController.cs  UserController.cs  VehicleController.cs
Areas/Admin/Views/Category/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Vehicle/: Add.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  UserController.cs  VehicleController.cs
Properties/: launchSettings.json
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vehicle/: Index.cshtml
wwwroot/Admin/ckeditor/: CHANGES.md  ckeditor.js
wwwroot/Admin/ckeditor/samples/css/: samples.css
wwwroot/Admin/ckeditor/samples/old/: inlineall.html  inlinetextarea.html
wwwroot/Admin/css/: styles.css
wwwroot/Admin/pages/: vehicle.js  vehicleAdd.js  vehicleEdit.js
wwwroot/page/: category.js  home.js  vehicle.js
